[SERVICE]
    Flush          5
    Daemon         Off
    Log_Level      trace # info for production
    Parsers_File   /etc/fluent-bit/parsers.conf
    log_file       /var/log/fluent-bit.log

[INPUT]
    Name           tail
    Path           /home/ec2-user/aurora-logs/*/audit.log.*
    Tag            aurora.audit
    Parser         aurora_audit
    DB             /tmp/aurora_audit_pos.db
    Mem_Buf_Limit  5MB
    Skip_Long_Lines On
    Refresh_Interval 10
    Read_from_Head  True

# 添加AWS元数据
[FILTER]
    Name           aws
    Match          aurora.audit
    imds_version   v2
    ec2_instance_id true
    ec2_instance_type true
    az true
    private_ip     true
    vpc_id         true

[OUTPUT]
    Name  s3
    Match *
    bucket                       afd-data78998
    region                       us-east-1
    total_file_size              250M
    s3_key_format                /aurora-logs/%Y/%m/%d/$UUID.gz
    s3_key_format_tag_delimiters .-
    compression   gzip

[OUTPUT]
    Name  opensearch
    Match *
    AWS_Region us-east-1
    Host  vpc-ingestion-test-xxxxxxxxxxx.us-east-1.es.amazonaws.com
    Port  443
    Path /
    AWS_Auth On
    TLS On
    Suppress_Type_Name On
    Index my_index22 