[PARSER]
    Name           aurora_audit
    Format         regex
    Regex          ^(?<timestamp>[^,]+),(?<serverhost>[^,]+),(?<username>[^,]*),(?<host>[^,]*),(?<connectionid>[^,]*),(?<queryid>[^,]*),(?<operation>[^,]*),(?<database>[^,]*),(?<object>[^,]*),(?<retcode>[^,]*)$
    Time_Key       time
    Time_Format    %Y-%m-%d %H:%M:%S
    Time_Keep      On
    Types          connection_id:integer retcode:integer